HOST=127.0.0.1
PORT=3334
NODE_ENV=localhost
# localhost || development || production

APP_NAME=ApiErp
APP_URL=http://${HOST}:${PORT}
APP_KEY=KzbWg4e6B2wwkNy0PTIm1rEE8KVMU9GI

HASH_DRIVER=bcrypt
CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=erp

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
UAUFI_MAIL=

API_FILES=http://localhost:3333
FRON-ERP=http://localhost:8080
