HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

DB_CONNECTION=sqlite
DB_DATABASE=db_testing
DB_PORT=3306

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0ffd6e9ee89da2
MAIL_PASSWORD=7c6f99e509fc72
UAUFI_MAIL=adm@uaufi.com.br

