HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=api-auth
APP_URL=http://${HOST}:${PORT}
APP_KEY=

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=auth

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=tls
MAIL_UAUFI="contatoa@uaufi.com"

PASS_DEFAULT=

FRON-ERP=

SENTRY_DSN=

HASH_DRIVER=bcrypt