HOST=0.0.0.0
PORT=3334

NODE_ENV=development

APP_NAME=api-erp
APP_URL=http://${HOST}:${PORT}
APP_KEY=QxsdizAXHYpSn2XwQZWOUQvfSX8QuhME

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=db-erp
DB_PORT=5431
DB_USER=uaufi
DB_PASSWORD=uaufi
DB_DATABASE=erp

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0ffd6e9ee89da2
MAIL_PASSWORD=7c6f99e509fc72
MAIL_ENCRYPTION=tls
MAIL_UAUFI="contatoa@uaufi.com"

HASH_DRIVER=bcrypt

PASS_DEFAULT=uaufi

API_FILES=https://localhost:3333

SENTRY_DSN=https://87269861ac0e4b5d8e356d683609d32f@o402389.ingest.sentry.io/5495367